#BlueJ package file
dependency1.from=CartCalculator
dependency1.to=DiscountStrategy
dependency1.type=UsesDependency
dependency2.from=mainA
dependency2.to=CartCalculator
dependency2.type=UsesDependency
dependency3.from=mainA
dependency3.to=RegularDiscount
dependency3.type=UsesDependency
dependency4.from=mainA
dependency4.to=PremiumDiscount
dependency4.type=UsesDependency
dependency5.from=mainA
dependency5.to=VipDiscount
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegularDiscount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=220
target2.height=70
target2.name=CartCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
target3.height=70
target3.name=DiscountStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=170
target3.y=100
target4.height=70
target4.name=mainA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=520
target5.height=70
target5.name=PremiumDiscount
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=220
target6.height=70
target6.name=VipDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=220
