#BlueJ package file
dependency1.from=BuffetFactory
dependency1.to=BuffetStrategy
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=BuffetFactory
dependency10.type=UsesDependency
dependency2.from=BuffetFactory
dependency2.to=EconomyBuffet
dependency2.type=UsesDependency
dependency3.from=BuffetFactory
dependency3.to=StandardBuffet
dependency3.type=UsesDependency
dependency4.from=BuffetFactory
dependency4.to=PremiumBuffet
dependency4.type=UsesDependency
dependency5.from=Cashier
dependency5.to=BuffetStrategy
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=StandardBuffet
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=PremiumBuffet
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=EconomyBuffet
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardBuffet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=260
target2.height=70
target2.name=BuffetStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=PremiumBuffet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=260
target4.height=70
target4.name=EconomyBuffet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=470
target6.height=70
target6.name=BuffetFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=410
target7.height=70
target7.name=Cashier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=50
